sudo: required
dist: trusty

before_script:
  - sudo apt-get install -y --allow-unauthenticated libcairo2-dev libssl-dev libcurl4-openssl-dev libxml2-dev libgmp-dev
  - sudo apt-get install -y --allow-unauthenticated r-base r-base-dev

script: 
  - R -e "R.version.string"
  - Rscript --vanilla build-dep-list.R graph gRbase gRain jsonlite plotly SHELF rjson svglite magrittr
  - make
